*{
    box-sizing: border-box;
    list-style: none;
    padding: 0%;
    margin: 0%;
    }
body{
    background-color: #195399;
    
}
.nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;

}
.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px; 
    background-color: #60AAF4;
}
.nav-item {
    background-color: aquamarine;
    padding: 5px;
    border-radius: 0px;
}
.nav-item a{
        color: black;
        font-size: 40px;
        text-decoration: none;
}
.logo {
    display: flex;
    text-align: justify;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
    gap: 500px;
}
.logo-fondo {
    height: 250px;
    width: 250px;
}
.presentation{
    display: grid;
    grid-template-columns: 1fr;
   
}
.h2-1{
    text-align: center;
    font-size: 50px;
}
.services-container {
    text-align: center;
    background-color: #60AAF4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 10px;
    margin: 25px;
    padding: 50px;;
}
.services-item { 

}
.footer {
    text-align: center;

}
/*En esta parte le doy estilo a la pagina de productos*/
h1 {
    text-align: start;
    font-size: 50px;


}
.products-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 2px;
    margin: 75px;
    margin-bottom: 3%;
    
    }
    .products {
        background-color: #60AAF4;
        font-size: small;
        padding: 15px;
        border: solid whitesmoke;
        margin: 10px;

    }
    /*Diseño de la pagina de contacto*/
    .contact-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 10px;
        height: 100vh;
        border: 2px solid black;
     }
     .contact-form {
        background-color: #60AAF4;
        padding: 10px;
        border-radius: 5px;
        min-width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
     }
     .form-division label {
        font-size: 25px; 
        display: flex; 
        justify-content: center;
     }
     .form-division input {
        padding: 3px; 
        font-size: 20px;
        border-radius: 5px; 
        border: 1px solid black;
     }
     .textarea-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
     }
    .textarea{ 
        min-width: 300px;
        max-width: 300px;
        min-height: 50px;
        border-radius: 15px;
    }
    .textarea-button { 
        font-size: 20px;
        padding: 3px;
        border-radius: 2px solid red;
        background-color: aqua;
    
    }
    .galeria-h3{
        text-align: center;
    }
   .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
   }
   .elemento {
    flex: 1 0 auto;
    margin: 0 50px;
    background-color: #60AAF4;
    width: 400px;
    height: 400px;
   }
   /*Diseñando la pagina responsive*/
@media screen and (max-width: 768px) {    
    .nav-container {
   margin-left: 0%;
   height: auto;
   width: 100%;
    }
    .logo {
        justify-content: center;
        align-items: center;text-align: center;
        gap: 8%;
    }
    h1 {
        text-align: start;
        margin-left:0 auto;
    }
    .presentation {
        gap: 19px;
    }
    .h2-1 {
        font-size: 250%;
        margin: 2%;
    }
    .carrusel {
        margin-left: 5%;
        margin-right: 5%;
    }
    /*realizando el diseño responsive de la pagina de productos*/
    .products-container {
        grid-template-columns: 1fr 1fr;
    }

}
/*Diseño en una resolucion mas baja*/
@media screen and (max-width: 426px) {
    .nav-container {
        margin-left: 0%;
        height: auto;
        width: 100%;
     }
     .nav-item a{ 
        font-size: 150%;
    }
    .logo-fondo {
        height: 50%;
        width: 50%;
    }
    .title {
       font-size: 40%; 
    }
    .services-container {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap: 2%;
        padding: 25px;
        padding-bottom: 15%;
    }
    .services-item {
        height: 50%;
        width: 50%;
    }
    .img {
        height: 100px;
        width: 100px;
    }
    .galeria-h3 {
        margin: 5%;
    }
    .footer {
        margin-top: 10%;
    }
    /*Diseño de la pagina de productos*/
    .title-products {
        font-size: 40px;
        text-align: center;
    }
    .products-container {
        grid-template-columns: 1fr;
    }
    /*Diseño de la pagina de contacto*/
    h1 {
        font-size: 30px;
    }
    .contact-form {
        min-width: 350px;
        height: auto;
    }
}